{
  "SqlServer": {
    "Host": "",
    "Database": "",
    "Username": "",
    "Password": "",
    "Schema": ""
  },
  "RevealAI": {
    "DefaultClient": "anthropic",
    "Anthropic": {
      "ApiKey": "",
      "ModelId": "claude-sonnet-4-5"
    },
    "OpenAI": {
      "ApiKey": "",
      "ModelId": "gpt-4.1"
    }
  }
}
